
// page wrapper
.template__wrapper {
	overflow: hidden;
    min-height: 100vh;
    @include prefix((
        display: flex,
        flex-direction: column,
    ));
    &.p30 {
        @include respond-below(md) {
            padding: 15px;
        }
    }
}

.embedpress__container {
    width: 100%;
    margin: 0 auto;
    max-width: 1700px;
}

.o-hidden {
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.h-100 {
    height: 100%;
}

.embedpress-body {
    display: flex;
    @include respond-below(md) {
        display: block;
    }
    .embedpress-sidebar {
        flex: 0 0 220px;
        min-width: 220px;
        margin-right: 30px;
        @include respond-below(md) {
            display: inline-block;
            width: 50px;
            min-width: 50px;
            margin-right: 0;
        }
    }
    .embedpress-content {
        flex-grow: 1;
    }
}

.embedpress__row {
    display: grid;
    gap: 30px;
    &.grid__3 {
        grid-template-columns: repeat(3, 1fr);
        @include respond-below(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond-below(xs) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &.grid__4 {
        grid-template-columns: repeat(4, 1fr);
        @include respond-below(lg) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}


@include respond-below(lg) {
    .p50, .p40 {
        padding: 25px;
    }
}
